name = therianthropy
depends = default, skinsdb
optional_depends = mobs_animal, mobs_crocs, mobs_jellyfish, mob_horse, mobs_monster, dmobs
description = Allows players to turn themselves (and, with privs, others) into animals.
